{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rule-place.gl.joinmc.link",
          "assigned_srv": "rule-place.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "87493212-74b9-4249-8e18-02e7fb7a932e",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16145,
          "port_start": 16144,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-20T13:46:47.052997Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1a17ac90-b2e9-4e6b-97fa-8e1614b5c1ed",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b7f5d221-5efe-4abf-bce0-6804addcebf4",
          "agent_name": "from-key-d802",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
